// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOST_CUSTOM_TITLE DIALOGEX 0, 0, 255, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义标题"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,134,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,37,50,14
    LTEXT           "新建标题:",IDC_STATIC,10,19,33,8
    EDITTEXT        IDC_EDIT_CUSTOM_TITLE,51,16,197,14,ES_AUTOHSCROLL
END

IDD_TRANSPARENCY DIALOGEX 0, 0, 255, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口透明度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,197,56,50,14
    LTEXT           "透明度:",IDC_STATIC,17,15,48,8
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,100,12,148,15
    CONTROL         "透明度 (活动窗口):",IDC_CHK_TRANSPARENCY_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,90,10
    CONTROL         "",IDC_SLIDER_TRANSPARENCY_HOVER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,100,33,148,15
END

IDD_NO_FRAME_SETTING DIALOGEX 0, 0, 309, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "可调整大小",IDC_RESIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,117,10
    CONTROL         "可移动 (按住鼠标中键)",IDC_MOVABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,36,127,10
    CONTROL         "阴影",IDC_SHOW_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,41,10
    CONTROL         "圆角",IDC_ROUNDED_CORNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,21,117,10
    DEFPUSHBUTTON   "确定",IDOK,198,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,91,50,14
    LTEXT           "提示: 您可以通过取消选中主菜单选项来恢复窗口边框: \n视图 -> 浮窗 -> %s -> 无边框",IDC_NO_FRAME_TIPS,10,69,292,20
    GROUPBOX        "无边框选项",IDC_STATIC,7,7,295,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HOST_CUSTOM_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_TRANSPARENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_NO_FRAME_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HOST_CUSTOM_TITLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NO_FRAME_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED






